{
  "name": "wholesale-distribution-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "verify": "npm run lint && npm run typecheck && npm run build",
    "db:start": "npm --prefix tests/db run pg:start",
    "db:stop": "npm --prefix tests/db run pg:stop",
    "db:test": "npm --prefix tests/db test",
    "db:inspect": "npm --prefix tests/db run inspect",
    "hosted:preflight": "npm --prefix tests/hosted run preflight",
    "hosted:test": "npm --prefix tests/hosted test",
    "db:build-installer": "node database/build.mjs",
    "db:verify-installer": "cd tests/db && node test_installer.mjs",
    "hosted:auth": "npm --prefix tests/hosted run auth",
    "hosted:shell": "npm --prefix tests/hosted run shell",
    "visual": "npm --prefix tests/visual run shots",
    "test:unit": "node --test tests/unit/*.test.ts",
    "demo:seed": "node scripts/demo/seed.mjs",
    "demo:clean": "node scripts/demo/clean.mjs",
    "hosted:workflow": "node tests/visual/test_workflow.mjs",
    "hosted:pages": "node tests/visual/test_pages.mjs",
    "hosted:offline": "node tests/visual/test_offline.mjs",
    "hosted:driver": "node tests/visual/test_driver_day.mjs",
    "icons": "node scripts/icons/generate.mjs",
    "visual:audit": "node tests/visual/audit.mjs",
    "production:clean": "node scripts/production/clean.mjs",
    "production:verify": "node scripts/production/verify.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "clsx": "^2.1.1",
    "lucide-react": "^1.33.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
